<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        android:tint="@color/colorAccent" />

    <item
        android:id="@+id/list_a_house_nav"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="List A House" />

    <item
        android:id="@+id/my_houses_nav"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="My Houses" />

    <item
        android:id="@+id/my_routes"
        android:icon="@drawable/ic_motorcycle_black_24dp"
        android:title="My Routes" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_remove_circle_black_24dp"
        android:title="Logout" />

</menu>
