<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_nav"
        android:background="@mipmap/ic_profile"
        android:title="Profile"
        android:iconTint="@color/colorAccent"/>

    <item
        android:id="@+id/list_a_house_nav"
        android:icon="@mipmap/ic_list_a_house"
        android:title="List A House"/>

    <item
        android:id="@+id/my_houses_nav"
        android:icon="@mipmap/ic_my_houses"
        android:title="My Houses"/>

    <item
        android:id="@+id/my_routes"
        android:icon="@mipmap/ic_my_routes"
        android:title="My Routes"/>


</menu>
