<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.realhouse.ui.ListAHouseFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/listAHouseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:text="List Your House"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ownerEditText"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="55dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="41dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/ownerEditText"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorHint"
            android:hint="House Nickname"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/streetNumberEditText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/streetNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorHint"
            android:hint="Street Number"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/streetNameEditText"
            app:layout_constraintRight_toRightOf="@+id/ownerEditText"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="19dp"
            app:layout_constraintLeft_toLeftOf="@+id/ownerEditText" />

        <EditText
            android:id="@+id/streetNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorHint"
            android:hint="Street Name"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/cityEditText"
            app:layout_constraintRight_toRightOf="@+id/streetNumberEditText"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/streetNumberEditText" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorHint"
            android:hint="City"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/stateEditText"
            app:layout_constraintRight_toRightOf="@+id/streetNameEditText"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="21dp"
            app:layout_constraintLeft_toLeftOf="@+id/streetNameEditText" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorHint"
            android:hint="State"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/zipEditText"
            app:layout_constraintRight_toRightOf="@+id/cityEditText"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="17dp"
            app:layout_constraintLeft_toLeftOf="@+id/cityEditText" />

        <EditText
            android:id="@+id/zipEditText"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorHint"
            android:hint="Zip"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintRight_toRightOf="@+id/stateEditText"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/stateEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="152dp" />

        <EditText
            android:id="@+id/imageURLEditText"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorHint"
            android:hint="Image URL"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipEditText"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/saveHouseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:text="Save House"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintRight_toRightOf="@+id/imageURLEditText"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageURLEditText"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp" />

        <!--</LinearLayout>-->
    </android.support.constraint.ConstraintLayout>
</FrameLayout>